DB_URI = 'mongodb+srv://nickoklaus5:nickoklaus5@cluster0.gdicnhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

ACTIVATION_SECRET = saadas2321312qew1323i12i313oddad

REDIS_URL2=redis://default:1fe0133493e241e38faf72ba92e1248e@us1-creative-arachnid-38383.upstash.io:38383



ACCESS_TOKEN = 'SJijGc?%:z>2??V>8a4]&CNrf(WsRgCn<g_8s&9-EpT=<&j%%O'

REFRESH_TOKEN = '^!si4WAyYE7zy,<`WAL6?w{rC~Qc/:]£bN]6y0"b:4`|I6IDL|'

ACCESS_TOKEN_EXPIRE = 15

REFRESH_TOKEN_EXPIRE = 15

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE= gmail

SMTP_MAIL= edominingandenergy@gmail.com

SMTP_PASSWORD = yzsu slbx xdkw qyya
